# jackson-unmodifiableset-mixin

./: README.adoc  pom.xml
src/main/java/sample/: UnmodifiableSetMixin.java
src/test/java/sample/: UnmodifiableSetMixinTest.java
